{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": false,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "baseUrl": "src",
    "paths": {
      "@api/*": ["api/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@routes/*": ["routes/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@assets/*": ["assets/*"],
      "@lib/*": ["lib/*"]           // ✅ nuevo alias
    },

    "strict": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vite-env.d.ts"],
  "references": []
}
